.pie-chart {
  float: right;
  margin-top: 20px;
  width: 200px;
  height: 200px;
}
tr:nth-child(odd) > td {
  background-color: #e4ecf2;
}
tr:nth-child(even) >td {
  background-color: #ffffff;
}

.hide {
  display: none;
}