#userDetailWriting {
  tr:nth-child(odd) > th,
  tr:nth-child(odd) > td {
    background-color: #e4ecf2;
  }
  tr:nth-child(even) > th,
  tr:nth-child(even) >td {
    background-color: #ffffff;
  }

}