#statTotalView {
  .tab {
    li {
      margin: -1px;
      background-color: #195981;
      border: solid;
      border-color: white;
      border-width: 1px;

    }
    .on {
      background-color: #219ddb;
    }
  }
//  #한달미만, #처리 {color: #7cb5ec}
//  #6개월미만, #오류 {color: #434348}
//  #1년미만 {color: #90ed7d}
//  #1년이상 {color: #f7a35c}

//  tr:nth-child(odd) > td {
//    background-color: #e4ecf2;
//  }
//
//  tr:nth-child(even) >td {
//    background-color: #ffffff;
//  }
}